<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.andrewelmore.test</groupId>
    <artifactId>perf-test-template</artifactId>
    <name>Performance test harness</name>
    <packaging>jar</packaging>
    <description></description>
    <version>1.0</version>

    <developers>
        <developer>
            <id>andrewelmore</id>
            <name>Andrew Elmore</name>
            <email>contact@andrewelmore.com</email>
        </developer>
    </developers>

    <properties>
        <slf4j.version>1.6.4</slf4j.version>
        <logback.version>1.0.9</logback.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>MMM dd, yyyy HH:mm</maven.build.timestamp.format>

    </properties>

    <dependencies>
        <!--  Logging -->
        <!--  Use LogBack -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
    </dependencies> 

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.andrewelmore.test.PerfTest</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

